<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Arrival Inventory</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#4A90E2",
                        "background-light": "#F8F9FA",
                        "background-dark": "#102216",
                        "foreground-light": "#495057",
                        "foreground-dark": "#E0E0E0",
                        "card-light": "#FFFFFF",
                        "card-dark": "#1A2C1F",
                        "secondary-light": "#2E7D32",
                        "secondary-dark": "#2E7D32",
                        "border-light": "#CED4DA",
                        "border-dark": "#2A3B2F",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative w-full max-w-md mx-auto flex flex-col min-h-screen">
<!-- Top App Bar -->
<header class="flex items-center p-4 pb-2 justify-between sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10">
<button class="text-foreground-light dark:text-foreground-dark flex size-10 shrink-0 items-center justify-center">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-foreground-light dark:text-foreground-dark text-lg font-bold leading-tight flex-1 text-center">Arrival Inventory</h1>
<div class="w-10"></div>
</header>
<main class="flex-grow px-4 pt-4 pb-28">
<!-- Child Counter Component -->
<section class="mb-8">
<h2 class="text-foreground-light dark:text-foreground-dark tracking-light text-[28px] font-bold leading-tight text-center pb-3">Total Children Arrived</h2>
<div class="flex items-center gap-4 bg-card-light dark:bg-card-dark p-4 min-h-14 justify-between rounded-xl shadow-sm">
<button class="flex items-center justify-center rounded-full bg-primary/20 shrink-0 size-12 text-primary cursor-pointer hover:bg-primary/30 transition-colors">
<span class="material-symbols-outlined text-3xl">remove</span>
</button>
<p class="text-foreground-light dark:text-foreground-dark text-6xl font-bold leading-normal flex-1 truncate text-center">1</p>
<button class="flex items-center justify-center rounded-full bg-primary/20 shrink-0 size-12 text-primary cursor-pointer hover:bg-primary/30 transition-colors">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>
</section>
<!-- Inventory Section -->
<section class="space-y-3">
<h3 class="text-foreground-light dark:text-foreground-dark text-[22px] font-bold leading-tight tracking-[-0.015em] pt-5 pb-2">Clothing Items</h3>
<!-- Item Input Rows -->
<div class="flex items-center gap-4 bg-card-light dark:bg-card-dark px-4 min-h-14 justify-between rounded-lg">
<div class="flex items-center gap-4 flex-1">
<div class="text-secondary-dark flex items-center justify-center rounded-lg bg-secondary-dark/20 shrink-0 size-10">
<span class="material-symbols-outlined">checkroom</span>
</div>
<p class="text-foreground-light dark:text-foreground-dark text-base font-normal leading-normal flex-1 truncate">T-shirts</p>
</div>
<div class="shrink-0">
<div class="flex items-center gap-2 text-foreground-light dark:text-foreground-dark">
<button class="text-base font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-primary/20 text-primary cursor-pointer hover:bg-primary/30 transition-colors">-</button>
<input class="text-base font-medium leading-normal w-6 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none" type="number" value="5"/>
<button class="text-base font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-primary/20 text-primary cursor-pointer hover:bg-primary/30 transition-colors">+</button>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-card-light dark:bg-card-dark px-4 min-h-14 justify-between rounded-lg">
<div class="flex items-center gap-4 flex-1">
<div class="text-secondary-dark flex items-center justify-center rounded-lg bg-secondary-dark/20 shrink-0 size-10">
<span class="material-symbols-outlined">styler</span>
</div>
<p class="text-foreground-light dark:text-foreground-dark text-base font-normal leading-normal flex-1 truncate">Shorts</p>
</div>
<div class="shrink-0">
<div class="flex items-center gap-2 text-foreground-light dark:text-foreground-dark">
<button class="text-base font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-primary/20 text-primary cursor-pointer hover:bg-primary/30 transition-colors">-</button>
<input class="text-base font-medium leading-normal w-6 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none" type="number" value="3"/>
<button class="text-base font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-primary/20 text-primary cursor-pointer hover:bg-primary/30 transition-colors">+</button>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-card-light dark:bg-card-dark px-4 min-h-14 justify-between rounded-lg">
<div class="flex items-center gap-4 flex-1">
<div class="text-secondary-dark flex items-center justify-center rounded-lg bg-secondary-dark/20 shrink-0 size-10">
<span class="material-symbols-outlined">scene</span>
</div>
<p class="text-foreground-light dark:text-foreground-dark text-base font-normal leading-normal flex-1 truncate">Jacket</p>
</div>
<div class="shrink-0">
<div class="flex items-center gap-2 text-foreground-light dark:text-foreground-dark">
<button class="text-base font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-primary/20 text-primary cursor-pointer hover:bg-primary/30 transition-colors">-</button>
<input class="text-base font-medium leading-normal w-6 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none" type="number" value="1"/>
<button class="text-base font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-primary/20 text-primary cursor-pointer hover:bg-primary/30 transition-colors">+</button>
</div>
</div>
</div>
<div class="flex items-center gap-4 bg-card-light dark:bg-card-dark px-4 min-h-14 justify-between rounded-lg">
<div class="flex items-center gap-4 flex-1">
<div class="text-secondary-dark flex items-center justify-center rounded-lg bg-secondary-dark/20 shrink-0 size-10">
<span class="material-symbols-outlined">pool</span>
</div>
<p class="text-foreground-light dark:text-foreground-dark text-base font-normal leading-normal flex-1 truncate">Swimsuit</p>
</div>
<div class="shrink-0">
<div class="flex items-center gap-2 text-foreground-light dark:text-foreground-dark">
<button class="text-base font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-primary/20 text-primary cursor-pointer hover:bg-primary/30 transition-colors">-</button>
<input class="text-base font-medium leading-normal w-6 p-0 text-center bg-transparent focus:outline-0 focus:ring-0 focus:border-none border-none [appearance:textfield] [&amp;::-webkit-inner-spin-button]:appearance-none [&amp;::-webkit-outer-spin-button]:appearance-none" type="number" value="2"/>
<button class="text-base font-medium leading-normal flex h-8 w-8 items-center justify-center rounded-full bg-primary/20 text-primary cursor-pointer hover:bg-primary/30 transition-colors">+</button>
</div>
</div>
</div>
<!-- Add Custom Item Button -->
<button class="w-full flex items-center justify-center gap-2 text-primary bg-primary/10 hover:bg-primary/20 font-semibold py-3 px-4 rounded-lg transition-colors">
<span class="material-symbols-outlined">add_circle</span>
<span>Add Custom Item</span>
</button>
</section>
<!-- Notes Section -->
<section class="mt-8">
<h3 class="text-foreground-light dark:text-foreground-dark text-[22px] font-bold leading-tight tracking-[-0.015em] pt-5 pb-3">Additional Notes</h3>
<textarea class="w-full h-24 p-3 rounded-lg bg-card-light dark:bg-card-dark border border-border-light dark:border-border-dark focus:ring-2 focus:ring-primary focus:border-primary transition-colors text-foreground-light dark:text-foreground-dark placeholder:text-foreground-light/50 dark:placeholder:text-foreground-dark/50" placeholder="e.g., All of Liam's clothes are labeled..."></textarea>
</section>
</main>
<!-- Footer with CTA -->
<footer class="fixed bottom-0 left-0 right-0 w-full max-w-md mx-auto p-4 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<button class="w-full bg-primary text-white font-bold py-4 px-6 rounded-xl shadow-lg shadow-primary/30 hover:bg-blue-600 transition-all focus:outline-none focus:ring-4 focus:ring-primary/50">
                Save Inventory
            </button>
</footer>
</div>
</body></html>