<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Director's Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                        "card-light": "#ffffff",
                        "card-dark": "#1C2E22",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            min-height: 100dvh;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-900 dark:text-gray-100">
<div class="flex h-full min-h-screen w-full flex-col">
<header class="flex items-center justify-between p-4 sticky top-0 z-20 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-card-light dark:bg-card-dark">
<span class="material-symbols-outlined text-gray-800 dark:text-white text-2xl">arrow_back</span>
</div>
<h1 class="text-lg font-bold">Documents</h1>
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-card-light dark:bg-card-dark">
<span class="material-symbols-outlined text-gray-800 dark:text-white text-2xl">search</span>
</div>
</header>
<main class="flex-1 flex flex-col gap-6 p-4">
<section class="bg-card-light dark:bg-card-dark p-4 rounded-xl shadow-sm">
<div class="flex items-center justify-between mb-3">
<h2 class="text-lg font-bold">Director's Planning</h2>
<span class="material-symbols-outlined text-gray-500 dark:text-gray-400">more_horiz</span>
</div>
<div class="flex items-center gap-3">
<div class="flex size-12 items-center justify-center rounded-lg bg-primary/10 dark:bg-primary/20">
<span class="material-symbols-outlined text-primary text-3xl">picture_as_pdf</span>
</div>
<div class="flex-1">
<p class="font-semibold text-gray-800 dark:text-white">Planning_Week_3.pdf</p>
<p class="text-sm text-gray-500 dark:text-gray-400">1.2 MB - Updated 2 days ago</p>
</div>
<button class="flex size-10 shrink-0 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-700">
<span class="material-symbols-outlined text-gray-700 dark:text-gray-200 text-2xl">download</span>
</button>
</div>
</section>
<section>
<h2 class="text-lg font-bold mb-3 px-1">Registers</h2>
<div class="grid grid-cols-2 gap-4">
<a class="flex flex-col items-center justify-center gap-2 rounded-xl bg-card-light dark:bg-card-dark p-4 text-center shadow-sm aspect-square" href="#">
<span class="material-symbols-outlined text-primary text-3xl">checklist</span>
<span class="font-semibold">Presence</span>
</a>
<a class="flex flex-col items-center justify-center gap-2 rounded-xl bg-card-light dark:bg-card-dark p-4 text-center shadow-sm aspect-square" href="#">
<span class="material-symbols-outlined text-primary text-3xl">hotel_class</span>
<span class="font-semibold">Gold</span>
</a>
<a class="flex flex-col items-center justify-center gap-2 rounded-xl bg-card-light dark:bg-card-dark p-4 text-center shadow-sm aspect-square" href="#">
<span class="material-symbols-outlined text-primary text-3xl">import_export</span>
<span class="font-semibold">Import/Export</span>
</a>
<a class="flex flex-col items-center justify-center gap-2 rounded-xl bg-card-light dark:bg-card-dark p-4 text-center shadow-sm aspect-square" href="#">
<span class="material-symbols-outlined text-primary text-3xl">groups</span>
<span class="font-semibold">Meetings</span>
</a>
<a class="flex flex-col items-center justify-center gap-2 rounded-xl bg-card-light dark:bg-card-dark p-4 text-center shadow-sm aspect-square" href="#">
<span class="material-symbols-outlined text-primary text-3xl">family_restroom</span>
<span class="font-semibold">Visits</span>
</a>
<a class="flex flex-col items-center justify-center gap-2 rounded-xl bg-gray-200 dark:bg-gray-800 p-4 text-center shadow-sm aspect-square" href="#">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300 text-3xl">add_circle</span>
<span class="font-semibold text-gray-600 dark:text-gray-300">New</span>
</a>
</div>
</section>
<section>
<div class="flex flex-col gap-2">
<a class="flex items-center justify-between rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm" href="#">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary text-2xl">flight_takeoff</span>
<span class="font-semibold">Flight Tracking</span>
</div>
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">chevron_right</span>
</a>
<a class="flex items-center justify-between rounded-xl bg-card-light dark:bg-card-dark p-4 shadow-sm" href="#">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary text-2xl">person</span>
<span class="font-semibold">Responsible Director</span>
</div>
<div class="flex items-center gap-2">
<span class="text-gray-500 dark:text-gray-400">Alex M.</span>
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">chevron_right</span>
</div>
</a>
</div>
</section>
</main>
</div>

</body></html>