<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Accountant Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec5b",
                        "background-light": "#f6f8f6",
                        "background-dark": "#102216",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="text-gray-900 dark:text-white flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Dashboard</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-gray-900 dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<div class="text-gray-900 dark:text-white">
<span class="material-symbols-outlined">search</span>
</div>
</button>
</div>
</div>
<!-- Page Indicators -->
<div class="flex w-full flex-row items-center justify-center gap-3 py-5">
<div class="h-2 w-2 rounded-full bg-gray-300 dark:bg-gray-700"></div>
<div class="h-2 w-2 rounded-full bg-primary"></div>
</div>
<div class="flex flex-col gap-8 px-4 pb-8">
<!-- Column 1: Expense and Revenue Tracking -->
<section>
<div class="flex justify-between items-center mb-4">
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Expense &amp; Revenue</h3>
<a class="text-primary text-sm font-semibold" href="#">View Full Ledger</a>
</div>
<div class="flex flex-wrap gap-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-4 bg-white/5 dark:bg-white/5 border border-gray-200 dark:border-gray-800">
<p class="text-gray-600 dark:text-gray-400 text-sm font-medium leading-normal">Total Revenue</p>
<p class="text-gray-900 dark:text-white tracking-tight text-2xl font-bold leading-tight">$12,450</p>
<p class="text-green-500 dark:text-primary text-sm font-medium leading-normal">+5.2%</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-4 bg-white/5 dark:bg-white/5 border border-gray-200 dark:border-gray-800">
<p class="text-gray-600 dark:text-gray-400 text-sm font-medium leading-normal">Total Expenses</p>
<p class="text-gray-900 dark:text-white tracking-tight text-2xl font-bold leading-tight">$7,890</p>
<p class="text-red-500 dark:text-red-400 text-sm font-medium leading-normal">+8.1%</p>
</div>
</div>
<div class="flex flex-col gap-2 mt-4 rounded-xl p-4 bg-white/5 dark:bg-white/5 border border-gray-200 dark:border-gray-800">
<h4 class="text-gray-900 dark:text-white font-semibold mb-2">Recent Transactions</h4>
<div class="flex items-center gap-4 py-2">
<div class="text-white flex items-center justify-center rounded-lg bg-green-500/20 dark:bg-primary/20 shrink-0 size-10">
<span class="material-symbols-outlined text-green-500 dark:text-primary">arrow_upward</span>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal">Parent Payment</p>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Registration Fee</p>
</div>
<div class="shrink-0"><p class="text-green-500 dark:text-primary text-base font-medium leading-normal">+$500.00</p></div>
</div>
<div class="flex items-center gap-4 py-2">
<div class="text-white flex items-center justify-center rounded-lg bg-red-500/20 shrink-0 size-10">
<span class="material-symbols-outlined text-red-500">arrow_downward</span>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal">Catering Supplies</p>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Food &amp; Beverage</p>
</div>
<div class="shrink-0"><p class="text-red-500 text-base font-normal leading-normal">-$250.00</p></div>
</div>
<div class="flex items-center gap-4 py-2">
<div class="text-white flex items-center justify-center rounded-lg bg-red-500/20 shrink-0 size-10">
<span class="material-symbols-outlined text-red-500">arrow_downward</span>
</div>
<div class="flex flex-col justify-center flex-1">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal">Art Materials</p>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Activity Supplies</p>
</div>
<div class="shrink-0"><p class="text-red-500 text-base font-normal leading-normal">-$85.50</p></div>
</div>
</div>
</section>
<!-- Column 2: Material Inventory -->
<section>
<div class="flex justify-between items-center mb-4">
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Material Inventory</h3>
<a class="text-primary text-sm font-semibold" href="#">Manage All</a>
</div>
<div class="flex flex-col gap-4 rounded-xl p-4 bg-white/5 dark:bg-white/5 border border-gray-200 dark:border-gray-800">
<h4 class="text-gray-900 dark:text-white font-semibold">Needs Attention</h4>
<div class="flex flex-col gap-3">
<div>
<div class="flex justify-between text-sm mb-1">
<span class="text-gray-600 dark:text-gray-400">First-aid Kits</span>
<span class="font-medium text-orange-400">2 / 20</span>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
<div class="bg-orange-400 h-2 rounded-full" style="width: 10%"></div>
</div>
</div>
<div>
<div class="flex justify-between text-sm mb-1">
<span class="text-gray-600 dark:text-gray-400">Camp T-shirts (M)</span>
<span class="font-medium text-orange-400">15 / 100</span>
</div>
<div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
<div class="bg-orange-400 h-2 rounded-full" style="width: 15%"></div>
</div>
</div>
</div>
</div>
<div class="flex flex-col gap-2 mt-4 rounded-xl p-4 bg-white/5 dark:bg-white/5 border border-gray-200 dark:border-gray-800">
<h4 class="text-gray-900 dark:text-white font-semibold mb-2">Recently Updated</h4>
<div class="flex items-center gap-4 py-2">
<div class="text-primary flex items-center justify-center rounded-lg bg-primary/20 shrink-0 size-10"><span class="material-symbols-outlined">add</span></div>
<div class="flex flex-col justify-center flex-1">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal">10x T-shirts added</p>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Apparel</p>
</div>
<div class="shrink-0"><p class="text-gray-500 dark:text-gray-400 text-sm">Just now</p></div>
</div>
<div class="flex items-center gap-4 py-2">
<div class="text-red-500 flex items-center justify-center rounded-lg bg-red-500/20 shrink-0 size-10"><span class="material-symbols-outlined">remove</span></div>
<div class="flex flex-col justify-center flex-1">
<p class="text-gray-900 dark:text-white text-base font-medium leading-normal">5x First-aid kits used</p>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">Medical Supplies</p>
</div>
<div class="shrink-0"><p class="text-gray-500 dark:text-gray-400 text-sm">1h ago</p></div>
</div>
</div>
</section>
<!-- Column 3: Financial Statistics -->
<section>
<div class="flex justify-between items-center mb-4">
<h3 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Financial Statistics</h3>
<a class="text-primary text-sm font-semibold" href="#">Full Reports</a>
</div>
<div class="flex flex-wrap gap-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-1 rounded-xl p-4 bg-white/5 dark:bg-white/5 border border-gray-200 dark:border-gray-800">
<p class="text-gray-600 dark:text-gray-400 text-sm font-medium leading-normal">Net Profit</p>
<p class="text-gray-900 dark:text-white tracking-tight text-xl font-bold leading-tight">$4,560</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-1 rounded-xl p-4 bg-white/5 dark:bg-white/5 border border-gray-200 dark:border-gray-800">
<p class="text-gray-600 dark:text-gray-400 text-sm font-medium leading-normal">Budget Variance</p>
<p class="text-gray-900 dark:text-white tracking-tight text-xl font-bold leading-tight">-3.5%</p>
</div>
</div>
<div class="mt-4 rounded-xl p-4 bg-white/5 dark:bg-white/5 border border-gray-200 dark:border-gray-800">
<h4 class="text-gray-900 dark:text-white font-semibold mb-4">Top Expense Categories</h4>
<div class="flex items-center gap-6">
<div class="relative h-28 w-28">
<svg class="h-full w-full -rotate-90" viewbox="0 0 36 36">
<circle class="text-gray-200 dark:text-gray-700" cx="18" cy="18" fill="none" r="16" stroke="currentColor" stroke-width="2"></circle>
<circle class="text-blue-500" cx="18" cy="18" fill="none" r="16" stroke="currentColor" stroke-dasharray="100, 100" stroke-dashoffset="-45" stroke-width="2.5"></circle>
<circle class="text-green-500 dark:text-primary" cx="18" cy="18" fill="none" r="16" stroke="currentColor" stroke-dasharray="100, 100" stroke-dashoffset="-75" stroke-width="2.5"></circle>
<circle class="text-orange-400" cx="18" cy="18" fill="none" r="16" stroke="currentColor" stroke-dasharray="100, 100" stroke-dashoffset="-90" stroke-width="2.5"></circle>
</svg>
</div>
<div class="flex flex-col gap-2">
<div class="flex items-center gap-2">
<div class="h-3 w-3 rounded-full bg-blue-500"></div>
<span class="text-gray-600 dark:text-gray-400 text-sm">Food (45%)</span>
</div>
<div class="flex items-center gap-2">
<div class="h-3 w-3 rounded-full bg-green-500 dark:bg-primary"></div>
<span class="text-gray-600 dark:text-gray-400 text-sm">Activities (30%)</span>
</div>
<div class="flex items-center gap-2">
<div class="h-3 w-3 rounded-full bg-orange-400"></div>
<span class="text-gray-600 dark:text-gray-400 text-sm">Staffing (15%)</span>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</body></html>