<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Summer Camp Management Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-white/10 bg-background-light dark:bg-background-dark px-4 py-3">
<div class="flex size-12 shrink-0 items-center justify-start">
<div class="flex size-10 items-center justify-center rounded-full bg-white/10">
<span class="material-symbols-outlined text-white">person</span>
</div>
</div>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-tight text-gray-900 dark:text-white">Dashboard 1/2</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex h-12 w-12 cursor-pointer items-center justify-center rounded-lg bg-transparent text-gray-900 dark:text-white">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</header>
<!-- Main Content Grid -->
<main class="flex-1 overflow-y-auto p-4">
<div class="grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
<!-- Column 1: Resource Management -->
<section class="flex flex-col gap-4">
<h2 class="text-lg font-bold leading-tight tracking-tight text-gray-900 dark:text-white">Resource Management</h2>
<!-- Budget Overview Card -->
<div class="flex flex-col items-stretch justify-start rounded-xl bg-gray-100 p-4 dark:bg-gray-800/50">
<div class="flex items-start justify-between gap-4">
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Budget Overview</p>
<p class="text-xl font-bold text-gray-900 dark:text-white">$15,000 / $25,000</p>
</div>
<div class="flex size-10 items-center justify-center rounded-full bg-blue-500/10 text-blue-500">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
</div>
<div class="mt-3 h-2 w-full rounded-full bg-gray-200 dark:bg-gray-700">
<div class="h-2 rounded-full bg-green-500" style="width: 60%;"></div>
</div>
<p class="mt-1 text-xs text-green-500">On Budget</p>
</div>
<!-- Inventory Status Card -->
<div class="flex flex-col items-stretch justify-start rounded-xl bg-gray-100 p-4 dark:bg-gray-800/50">
<div class="flex items-start justify-between gap-4">
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Inventory Status</p>
<p class="text-xl font-bold text-gray-900 dark:text-white">3 Items Low Stock</p>
</div>
<div class="flex size-10 items-center justify-center rounded-full bg-yellow-500/10 text-yellow-500">
<span class="material-symbols-outlined">inventory_2</span>
</div>
</div>
<button class="mt-4 flex w-full max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-black text-sm font-medium leading-normal">
<span class="truncate">Manage Inventory</span>
</button>
</div>
<!-- Recent Transactions List -->
<div class="flex flex-col gap-3 rounded-xl bg-gray-100 p-4 dark:bg-gray-800/50">
<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Recent Transactions</p>
<div class="flex flex-col gap-3">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-green-500/10"><span class="material-symbols-outlined text-green-500">arrow_downward</span></div>
<div class="flex-1"><p class="font-medium text-gray-900 dark:text-white">Catering Services</p><p class="text-xs text-gray-500 dark:text-gray-400">Expense</p></div>
<p class="font-medium text-red-500">-$1,200</p>
</div>
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-green-500/10"><span class="material-symbols-outlined text-green-500">arrow_upward</span></div>
<div class="flex-1"><p class="font-medium text-gray-900 dark:text-white">Activity Fees Batch</p><p class="text-xs text-gray-500 dark:text-gray-400">Income</p></div>
<p class="font-medium text-green-500">+$3,500</p>
</div>
</div>
</div>
<!-- Quick Action Button -->
<button class="flex w-full cursor-pointer items-center justify-center gap-2 rounded-lg bg-blue-600 px-4 py-3 text-sm font-bold text-white">
<span class="material-symbols-outlined">add_circle</span>
<span>Log New Expense</span>
</button>
</section>
<!-- Column 2: Children & Activities Planning -->
<section class="flex flex-col gap-4">
<h2 class="text-lg font-bold leading-tight tracking-tight text-gray-900 dark:text-white">Children &amp; Activities</h2>
<!-- Enrollment Totals Card -->
<div class="flex flex-col items-stretch justify-start rounded-xl bg-gray-100 p-4 dark:bg-gray-800/50">
<div class="flex items-start justify-between gap-4">
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Enrollment Totals</p>
<p class="text-xl font-bold text-gray-900 dark:text-white">182 / 200</p>
</div>
<div class="flex size-10 items-center justify-center rounded-full bg-blue-500/10 text-blue-500">
<span class="material-symbols-outlined">groups</span>
</div>
</div>
<div class="mt-3 h-2 w-full rounded-full bg-gray-200 dark:bg-gray-700">
<div class="h-2 rounded-full bg-blue-500" style="width: 91%;"></div>
</div>
<p class="mt-1 text-xs text-gray-500 dark:text-gray-400">91% Capacity</p>
</div>
<!-- Activity Fee Summary Card -->
<div class="flex flex-col items-stretch justify-start rounded-xl bg-gray-100 p-4 dark:bg-gray-800/50">
<div class="flex items-start justify-between gap-4">
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Activity Fees</p>
<p class="text-xl font-bold text-gray-900 dark:text-white">$8,500</p>
</div>
<div class="flex size-10 items-center justify-center rounded-full bg-green-500/10 text-green-500">
<span class="material-symbols-outlined">payments</span>
</div>
</div>
<p class="mt-3 text-sm text-gray-600 dark:text-gray-400">$1,250 Outstanding</p>
</div>
<!-- Upcoming High-Cost Activities -->
<div class="flex flex-col gap-3 rounded-xl bg-gray-100 p-4 dark:bg-gray-800/50">
<p class="text-sm font-medium text-gray-600 dark:text-gray-400">High-Cost Activities</p>
<div class="flex flex-col gap-3">
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-blue-500/10"><span class="material-symbols-outlined text-blue-500">kayaking</span></div>
<div class="flex-1"><p class="font-medium text-gray-900 dark:text-white">Canoe Trip</p><p class="text-xs text-gray-500 dark:text-gray-400">July 25th</p></div>
<p class="font-medium text-gray-900 dark:text-white">$800</p>
</div>
<div class="flex items-center gap-4">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-blue-500/10"><span class="material-symbols-outlined text-blue-500">museum</span></div>
<div class="flex-1"><p class="font-medium text-gray-900 dark:text-white">Museum Visit</p><p class="text-xs text-gray-500 dark:text-gray-400">August 5th</p></div>
<p class="font-medium text-gray-900 dark:text-white">$650</p>
</div>
</div>
</div>
<!-- Quick Action Button -->
<button class="flex w-full cursor-pointer items-center justify-center gap-2 rounded-lg bg-blue-600 px-4 py-3 text-sm font-bold text-white">
<span class="material-symbols-outlined">assessment</span>
<span>Generate Payment Report</span>
</button>
</section>
<!-- Column 3: Staff Management & Profiles -->
<section class="flex flex-col gap-4">
<h2 class="text-lg font-bold leading-tight tracking-tight text-gray-900 dark:text-white">Staff Management</h2>
<!-- Payroll Summary Card -->
<div class="flex flex-col items-stretch justify-start rounded-xl bg-gray-100 p-4 dark:bg-gray-800/50">
<div class="flex items-start justify-between gap-4">
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Next Payroll</p>
<p class="text-xl font-bold text-gray-900 dark:text-white">$12,450</p>
</div>
<div class="flex size-10 items-center justify-center rounded-full bg-blue-500/10 text-blue-500">
<span class="material-symbols-outlined">paid</span>
</div>
</div>
<p class="mt-3 text-sm text-gray-600 dark:text-gray-400">Due: July 31st</p>
</div>
<!-- Staffing Levels Card -->
<div class="flex flex-col items-stretch justify-start rounded-xl bg-gray-100 p-4 dark:bg-gray-800/50">
<div class="flex items-start justify-between gap-4">
<div class="flex flex-col gap-1">
<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Staffing Levels</p>
<p class="text-xl font-bold text-gray-900 dark:text-white">28 / 30 Active</p>
</div>
<div class="flex size-10 items-center justify-center rounded-full bg-green-500/10 text-green-500">
<span class="material-symbols-outlined">supervisor_account</span>
</div>
</div>
<p class="mt-3 text-sm text-gray-600 dark:text-gray-400">2 positions open</p>
</div>
<!-- Pending Approvals List -->
<div class="flex flex-col gap-3 rounded-xl bg-gray-100 p-4 dark:bg-gray-800/50">
<div class="flex items-center justify-between">
<p class="text-sm font-medium text-gray-600 dark:text-gray-400">Pending Approvals</p>
<a class="text-sm font-medium text-blue-500 hover:underline" href="#">View All</a>
</div>
<div class="flex flex-col gap-3">
<div class="flex items-center gap-3">
<div class="size-2 shrink-0 rounded-full bg-yellow-500"></div>
<div class="flex-1"><p class="font-medium text-gray-900 dark:text-white">J. Doe - Expense</p></div>
<p class="text-sm font-medium text-gray-900 dark:text-white">$45.50</p>
</div>
<div class="flex items-center gap-3">
<div class="size-2 shrink-0 rounded-full bg-yellow-500"></div>
<div class="flex-1"><p class="font-medium text-gray-900 dark:text-white">A. Smith - Timesheet</p></div>
<p class="text-sm font-medium text-gray-900 dark:text-white">40 hrs</p>
</div>
</div>
</div>
<!-- Quick Action Button -->
<button class="flex w-full cursor-pointer items-center justify-center gap-2 rounded-lg bg-blue-600 px-4 py-3 text-sm font-bold text-white">
<span class="material-symbols-outlined">contacts</span>
<span>View Staff Profiles</span>
</button>
</section>
</div>
</main>
<!-- Pagination Footer -->
<footer class="sticky bottom-0 flex items-center justify-center bg-background-light/80 py-4 backdrop-blur-sm dark:bg-background-dark/80">
<div class="flex items-center gap-4">
<button class="flex h-8 w-8 items-center justify-center rounded-full bg-gray-200 text-gray-500 dark:bg-gray-700 dark:text-gray-400">
<span class="material-symbols-outlined text-base">chevron_left</span>
</button>
<span class="text-sm font-medium text-gray-600 dark:text-gray-300">Page 1 of 2</span>
<button class="flex h-8 w-8 items-center justify-center rounded-full bg-gray-200 text-gray-500 dark:bg-gray-700 dark:text-gray-400">
<span class="material-symbols-outlined text-base">chevron_right</span>
</button>
</div>
</footer>
</div>
</body></html>